#!/bin/sh
#############################################################################
# Copyright (c) 2026 10xEngineers
#
# Author: Akif Ejaz <akif.ejaz@10xengineers.ai>
# This program and the accompanying materials are made available under the
# terms of the MIT License which is available at
# https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: MIT
#############################################################################
#
# Launcher for the Atesor AI RISC-V porting agent installed via .deb.
# Runs the bundled virtualenv interpreter against the installed app tree.

APP_DIR=/opt/atesor-ai/app
VENV_PYTHON=/opt/atesor-ai/venv/bin/python3

export PYTHONPATH="${APP_DIR}${PYTHONPATH:+:${PYTHONPATH}}"
exec "${VENV_PYTHON}" "${APP_DIR}/main.py" "$@"
